# Project-Flow_websocket

./: Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
codebuild/: buildspec.yml
scripts/: remove.sh  start.sh
src/main/java/com/projectflow/projectflowwebsocket/: ProjectFlowWebsocketApplication.java
src/main/java/com/projectflow/projectflowwebsocket/domain/chat/controller/: ChatController.java  ChatRestController.java
src/main/java/com/projectflow/projectflowwebsocket/domain/chat/entity/: Chat.java  ChatRepository.java
src/main/java/com/projectflow/projectflowwebsocket/domain/chat/exceptions/: UserNotMessageOwnerException.java
src/main/java/com/projectflow/projectflowwebsocket/domain/chat/payload/: ChatRequest.java  OldChatMessageListResponse.java  OldChatMessageResponse.java
src/main/java/com/projectflow/projectflowwebsocket/domain/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/projectflow/projectflowwebsocket/domain/chatroom/controller/: ChatRoomController.java
src/main/java/com/projectflow/projectflowwebsocket/domain/chatroom/entity/: ChatRoom.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java  CustomChatRoomRepository.java  CustomChatRoomRepositoryImpl.java
src/main/java/com/projectflow/projectflowwebsocket/domain/chatroom/exceptions/: ChatRoomAlreadyParticipatedException.java  ChatRoomNotFoundException.java  NotChatRoomMemberException.java  NotProjectMemberException.java
src/main/java/com/projectflow/projectflowwebsocket/domain/chatroom/payload/: ChatRoomListResponse.java  ChatRoomResponse.java  CreateChatRoomRequest.java
src/main/java/com/projectflow/projectflowwebsocket/domain/chatroom/service/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/projectflow/projectflowwebsocket/domain/message/payload/: ChatMessage.java  ChatMessageResponse.java  CreateChatRoomMessage.java  JoinChatRoomMessage.java  MessageType.java  ReadMessage.java  RemoveChatMessage.java  ResignChatRoomMessage.java
src/main/java/com/projectflow/projectflowwebsocket/domain/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/projectflow/projectflowwebsocket/domain/plan/entity/: Plan.java  PlanUser.java
src/main/java/com/projectflow/projectflowwebsocket/domain/project/controller/: MemberController.java
src/main/java/com/projectflow/projectflowwebsocket/domain/project/entity/: Project.java  ProjectRepository.java  ProjectUser.java
src/main/java/com/projectflow/projectflowwebsocket/domain/project/exceptions/: ProjectNotFoundException.java
src/main/java/com/projectflow/projectflowwebsocket/domain/project/payload/: ProjectMemberListResponse.java  ProjectMemberResponse.java
src/main/java/com/projectflow/projectflowwebsocket/domain/project/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/projectflow/projectflowwebsocket/domain/user/entity/: User.java  UserRepository.java
src/main/java/com/projectflow/projectflowwebsocket/global/auth/: AuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/projectflow/projectflowwebsocket/global/auth/exceptions/: AuthUserNotFoundException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/projectflow/projectflowwebsocket/global/auth/facade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/projectflow/projectflowwebsocket/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  UnExpectedException.java
src/main/java/com/projectflow/projectflowwebsocket/global/jackson/: JacksonMessageConverter.java
src/main/java/com/projectflow/projectflowwebsocket/global/jwt/: JwtValidator.java
src/main/java/com/projectflow/projectflowwebsocket/global/jwt/exceptions/: InvalidTokenException.java
src/main/java/com/projectflow/projectflowwebsocket/global/rabbitmq/: RabbitMQConfig.java  RabbitTemplateConfig.java
src/main/java/com/projectflow/projectflowwebsocket/global/security/: MvcSecurityConfigurer.java  WebSocketSecurityConfig.java
src/main/java/com/projectflow/projectflowwebsocket/global/security/exceptions/: JwtExpiredException.java  JwtValidatingFailedException.java
src/main/java/com/projectflow/projectflowwebsocket/global/security/httpsecurity/: AuthDetails.java  AuthDetailsService.java  CorsFilter.java  CustomAuthenticationEntryPoint.java  HttpJwtTokenFilter.java  JwtConfigure.java  JwtTokenValidator.java  MvcSecurityConfigurer.java
src/main/java/com/projectflow/projectflowwebsocket/global/security/websocket/: StompInterceptor.java  WebSocketSecurityConfig.java
src/main/java/com/projectflow/projectflowwebsocket/global/websocket/: DefaultWebSocketHandler.java  MvcSocketConfigurer.java  WebSocketConfig.java
src/main/resources/: application.yml
src/test/java/com/projectflow/projectflowwebsocket/: ProjectFlowWebsocketApplicationTests.java
src/test/java/com/projectflow/projectflowwebsocket/domain/: BasicTest.java
src/test/java/com/projectflow/projectflowwebsocket/domain/chat/entity/: ChatRepositoryTest.java
src/test/java/com/projectflow/projectflowwebsocket/domain/chatroom/entity/: ChatRoomRepositoryTest.java
src/test/java/com/projectflow/projectflowwebsocket/domain/chatroom/service/: ChatRoomServiceImplTest.java
