plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.projectflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // rabbitmq
//    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-messaging'

    // jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // mongodb
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    // valitation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.glassfish.jaxb:jaxb-runtime'

    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

//    runtimeOnly "io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64"
}

test {
    useJUnitPlatform()
}

tasks.jar {
    enabled = false
}
